API_KEY="AIzaSyBiY-1wxowDAZjZD_McXoVuyoAHzpFvgyA",
AUTH_DOMAIN= "addspay-stage.firebaseapp.com",
PROJECT_ID= "addspay-stage",
STORAGE_BUCKET = "addspay-stage.appspot.com",
MESSAGING_SENDER_ID ="650970274879",
API_ID = "1:650970274879:web:0b532010499cdf78356c8a",
MEASUREMENT_ID = "G-W1TLWSR98D"